# zzy-portals

./: pom.xml
src/main/java/com/zzyportals/: ZzyPortalsApplication.java
src/main/java/com/zzyportals/controller/: UserController.java
src/main/java/com/zzyportals/dao/: ApplicationDOMapper.java  ChineseCulturalDOMapper.java  ChineseMedicineDOMapper.java  DataDOMapper.java  DictDOMapper.java  DictitemDOMapper.java  DoctorDOMapper.java  FamPreDOMapper.java  FamProDOMapper.java  FileDOMapper.java  HealthCareChineseMedicineDOMapper.java  HealthCareFamPreDOMapper.java  HealthSciKnowDOMapper.java  HospDOMapper.java  HospSpecialtyRefDOMapper.java  IndustrialDevelopCooExcDOMapper.java  IndustrialDevelopExpertDOMapper.java  IndustrialDevelopExpertRefDOMapper.java  IndustrialDevelopOffDOMapper.java  IndustrialDevelopSciAchiDOMapper.java  IndustrialDevelopTalRecDOMapper.java  IndustrialDevelopTopicDOMapper.java  LogDOMapper.java  ResourcesDOMapper.java  ResourcesRoleRefDOMapper.java  RoleDOMapper.java  SpecialtyDOMapper.java  UserDOMapper.java  UserRoleRefDOMapper.java
src/main/java/com/zzyportals/dataobject/: ApplicationDO.java  ApplicationDOKey.java  ChineseCulturalDO.java  ChineseCulturalDOKey.java  ChineseMedicineDO.java  ChineseMedicineDOKey.java  ChineseMedicineDOWithBLOBs.java  DataDO.java  DataDOKey.java  DictDO.java  DictDOKey.java  DictitemDO.java  DictitemDOKey.java  DoctorDO.java  DoctorDOKey.java  DoctorDOWithBLOBs.java  FamPreDO.java  FamPreDOKey.java  FamProDO.java  FamProDOKey.java  FileDO.java  FileDOKey.java  HealthCareChineseMedicineDO.java  HealthCareChineseMedicineDOKey.java  HealthCareFamPreDO.java  HealthCareFamPreDOKey.java  HealthSciKnowDO.java  HealthSciKnowDOKey.java  HospDO.java  HospDOKey.java  HospSpecialtyRefDO.java  HospSpecialtyRefDOKey.java  IndustrialDevelopCooExcDO.java  IndustrialDevelopCooExcDOKey.java  IndustrialDevelopExpertDO.java  IndustrialDevelopExpertDOKey.java  IndustrialDevelopExpertRefDO.java  IndustrialDevelopExpertRefDOKey.java  IndustrialDevelopOffDO.java  IndustrialDevelopOffDOKey.java  (+21 more)
src/main/java/com/zzyportals/service/: IUserService.java
src/main/java/com/zzyportals/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/zzyportals/dao/: ApplicationDOMapper.xml  ChineseCulturalDOMapper.xml  ChineseMedicineDOMapper.xml  DataDOMapper.xml  DictDOMapper.xml  DictitemDOMapper.xml  DoctorDOMapper.xml  FamPreDOMapper.xml  FamProDOMapper.xml  FileDOMapper.xml  HealthCareChineseMedicineDOMapper.xml  HealthCareFamPreDOMapper.xml  HealthSciKnowDOMapper.xml  HospDOMapper.xml  HospSpecialtyRefDOMapper.xml  IndustrialDevelopCooExcDOMapper.xml  IndustrialDevelopExpertDOMapper.xml  IndustrialDevelopExpertRefDOMapper.xml  IndustrialDevelopOffDOMapper.xml  IndustrialDevelopSciAchiDOMapper.xml  IndustrialDevelopTalRecDOMapper.xml  IndustrialDevelopTopicDOMapper.xml  LogDOMapper.xml  ResourcesDOMapper.xml  ResourcesRoleRefDOMapper.xml  RoleDOMapper.xml  SpecialtyDOMapper.xml  UserDOMapper.xml  UserRoleRefDOMapper.xml
src/main/resources/static/project/css/: home.css  medical-service.css
src/main/resources/static/project/js/: home.js  medical-service.js
src/main/resources/templates/: login.html  test.html
src/test/java/com/zzyportals/: ZzyPortalsApplicationTests.java
